CLOUDINARY_CLOUD_NAME=ankit623
CLOUDINARY_KEY=794649373148178
CLOUDINARY_SECRET=IMscCuU00Jx6qEBNEHGUlHuQP1k

MAPBOX_TOKEN=pk.eyJ1IjoiYW5raXRhZ3Jhd2FsNjIzIiwiYSI6ImNram1wMGVkZTJmdDQycm83MW4xdmQzcGIifQ.FMB4fgusCLXE4AkuLpFaVQ

DB_URL=mongodb+srv://ankitagrawal623:jTKNEiwBbsEZ0bHZ@cluster0.jpnwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
